@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Roboto:wght@500&display=swap');


/* nav styles */

.nav{
    background: #562EFF;
    padding: 15px 20px;
}

.nav-container{
    width: 60%;
    margin: 1px auto;
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
}

.nav-logo{
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-logo img{
    width: 45px;
}

.nav-logo p{
    font-weight: 500;
    font-size: 24px;
    color: #FFFFFF;
}

.nav-menu{
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-menu li{
    list-style: none;
}

.nav-menu li a{
    text-decoration: none;
    font-size: 16px;
    color: #FFFFFF;
    padding: 10px 15px;
}

.nav-menu li a img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color:#FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px; 
 
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin: 16px;
    font-size: 18px;
}
/* top blog */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color:#9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    font-size: 16px;
    color: #562EFF;
}
/* course style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 24px;

}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.ratting-point{
    font-size: 15px;
}
.course-duration{
    background-color: lightgray;
}



/* responsive for mobile small device 668px */

@media screen and (max-width: 668px) {
    .container{
        width: 100%;
    }
    .players{
       /* background-color: red; */
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
        /* display: none; */
        flex-direction: column;
    }
    .courses{
        /* display: none; */
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
    }
    
}
/* @media only screen and (min-width: 669px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(2,1fr);
    }
    .courses{
        grid-template-columns: repeat(2,1fr);
    }
} */